db {
  default {
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost:3355/webdev"
    user=webdev
    password=webdev
    poolValidationQuery="select 1 as one"
    poolInitialSize=2
    poolMaxSize=2
    poolConnectionTimeoutMillis=1000
    logStatements=true
  }
}

play.modules.enabled += "scalikejdbc.PlayModule"
play.http.errorHandler = "config.ErrorHandler"